The length of the grid is : 5 
The highest number to generate the grid: 50

===The generated matrix===

 42  18  35  1  20 

 25  29  9  13  15 

 6  46  32  28  12 

 42  46  43  28  37 

 42  5  3  4  43 



===The Dynamic Programming Method===

 42  60  95  96  116 

 67  89  98  109  124 

 73  119  130  137  136 

 115  161  173  165  173 

 157  162  165  169  212 


Minim value of Path is: 212 



===The Backtracking Programming Method===

 42 25 6 42 42 5 3 4 43--The cost value =212


===The best cost value [212] ===

